# import turtle

# turtle.setup(1000, 1000)

# turtle.forward(100)

# turtle.right(90)

# turtle.forward(100)

# turtle.right(90)

# turtle.forward(100)

# turtle.right(90)

# turtle.forward(100)

# turtle.right(45)

# turtle.forward(75)

# turtle.right(93)

# turtle.forward(75)

# turtle.done()


import turtle


screen = turtle.Screen()
screen.bgcolor("white")

tv = turtle.Turtle()
tv.speed(5)  

def draw_rectangle(width, height, color):
    tv.begin_fill()
    tv.fillcolor(color)
    for _ in range(2):
        tv.forward(width)
        tv.left(90)
        tv.forward(height)
        tv.left(90)
    tv.end_fill()

def draw_tv():

    tv.penup()
    tv.goto(-150, 100)
    tv.pendown()
    draw_rectangle(300, 200, "black")   
    
    tv.penup()
    tv.goto(-130, 80)
    tv.pendown()
    draw_rectangle(260, 160, "gray")  # Tela da TV
    

    tv.penup()
    tv.goto(-100, 180)
    tv.pendown()
    tv.setheading(45)
    tv.forward(50)
    
    tv.penup()
    tv.goto(100, 180)
    tv.pendown()
    tv.setheading(135)
    tv.forward(50)


draw_tv()



tv.hideturtle()
screen.mainloop()
